
<!DOCTYPE html>
<html class="no-js" lang="en-GB">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="profile" href="http://gmpg.org/xfn/11">
  <link rel="pingback" href="http://shellshockio.com/xmlrpc.php">
  <title>Shell Shockers unblocked &#8211; play Shell Shockers online , ShellShock.io ,  Shell Shockers unblocked</title>
<script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Shell Shockers unblocked &raquo; Feed" href="http://shellshockio.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Shell Shockers unblocked &raquo; Comments Feed" href="http://shellshockio.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/shellshockio.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.6"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://shellshockio.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://shellshockio.com/wp-includes/css/dashicons.min.css?ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='post-views-counter-frontend-css'  href='http://shellshockio.com/wp-content/plugins/post-views-counter/css/frontend.css?ver=1.2.11' type='text/css' media='all' />
<link rel='stylesheet' id='social_likes_style_classic-css'  href='http://shellshockio.com/wp-content/plugins/wp-social-likes/css/social-likes_classic.css?ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='social_likes_custom_buttons-css'  href='http://shellshockio.com/wp-content/plugins/wp-social-likes/css/custom-buttons.css?ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='social_likes_style_classic_custom_buttons-css'  href='http://shellshockio.com/wp-content/plugins/wp-social-likes/css/custom-buttons_classic.css?ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='hueman-main-style-css'  href='http://shellshockio.com/wp-content/themes/hueman/assets/front/css/main.min.css?ver=3.3.27' type='text/css' media='all' />
<style id='hueman-main-style-inline-css' type='text/css'>
body { font-family:Verdana, sans-serif;font-size:1.00rem }@media only screen and (min-width: 720px) {
        .nav > li { font-size:1.00rem; }
      }.container-inner { max-width: 1041px; }::selection { background-color: #ddc78b; }
::-moz-selection { background-color: #ddc78b; }a,.themeform label .required,#flexslider-featured .flex-direction-nav .flex-next:hover,#flexslider-featured .flex-direction-nav .flex-prev:hover,.post-hover:hover .post-title a,.post-title a:hover,.sidebar.s1 .post-nav li a:hover i,.content .post-nav li a:hover i,.post-related a:hover,.sidebar.s1 .widget_rss ul li a,#footer .widget_rss ul li a,.sidebar.s1 .widget_calendar a,#footer .widget_calendar a,.sidebar.s1 .alx-tab .tab-item-category a,.sidebar.s1 .alx-posts .post-item-category a,.sidebar.s1 .alx-tab li:hover .tab-item-title a,.sidebar.s1 .alx-tab li:hover .tab-item-comment a,.sidebar.s1 .alx-posts li:hover .post-item-title a,#footer .alx-tab .tab-item-category a,#footer .alx-posts .post-item-category a,#footer .alx-tab li:hover .tab-item-title a,#footer .alx-tab li:hover .tab-item-comment a,#footer .alx-posts li:hover .post-item-title a,.comment-tabs li.active a,.comment-awaiting-moderation,.child-menu a:hover,.child-menu .current_page_item > a,.wp-pagenavi a{ color: #ddc78b; }.themeform input[type="submit"],.themeform button[type="submit"],.sidebar.s1 .sidebar-top,.sidebar.s1 .sidebar-toggle,#flexslider-featured .flex-control-nav li a.flex-active,.post-tags a:hover,.sidebar.s1 .widget_calendar caption,#footer .widget_calendar caption,.author-bio .bio-avatar:after,.commentlist li.bypostauthor > .comment-body:after,.commentlist li.comment-author-admin > .comment-body:after{ background-color: #ddc78b; }.post-format .format-container { border-color: #ddc78b; }.sidebar.s1 .alx-tabs-nav li.active a,#footer .alx-tabs-nav li.active a,.comment-tabs li.active a,.wp-pagenavi a:hover,.wp-pagenavi a:active,.wp-pagenavi span.current{ border-bottom-color: #ddc78b!important; }.sidebar.s2 .post-nav li a:hover i,
.sidebar.s2 .widget_rss ul li a,
.sidebar.s2 .widget_calendar a,
.sidebar.s2 .alx-tab .tab-item-category a,
.sidebar.s2 .alx-posts .post-item-category a,
.sidebar.s2 .alx-tab li:hover .tab-item-title a,
.sidebar.s2 .alx-tab li:hover .tab-item-comment a,
.sidebar.s2 .alx-posts li:hover .post-item-title a { color: #d85306; }
.sidebar.s2 .sidebar-top,.sidebar.s2 .sidebar-toggle,.post-comments,.jp-play-bar,.jp-volume-bar-value,.sidebar.s2 .widget_calendar caption{ background-color: #d85306; }.sidebar.s2 .alx-tabs-nav li.active a { border-bottom-color: #d85306; }
.post-comments span:before { border-right-color: #d85306; }
      .search-expand,
              #nav-topbar.nav-container { background-color: #ddbd8d}@media only screen and (min-width: 720px) {
                #nav-topbar .nav ul { background-color: #ddbd8d; }
              }.is-scrolled #header .nav-container.desktop-sticky,
              .is-scrolled #header .search-expand { background-color: #ddbd8d; background-color: rgba(221,189,141,0.90) }.is-scrolled .topbar-transparent #nav-topbar.desktop-sticky .nav ul { background-color: #ddbd8d; background-color: rgba(221,189,141,0.95) }#header { background-color: #ddbf8d; }
@media only screen and (min-width: 720px) {
  #nav-header .nav ul { background-color: #ddbf8d; }
}
        #header #nav-mobile { background-color: #ddbc87; }.is-scrolled #header #nav-mobile { background-color: #ddbc87; background-color: rgba(221,188,135,0.90) }#nav-header.nav-container, #main-header-search .search-expand { background-color: #ddbc89; }
@media only screen and (min-width: 720px) {
  #nav-header .nav ul { background-color: #ddbc89; }
}
        .site-title a img { max-height: 20px; }body { background-color: #f5f4f4; }
</style>
<link rel='stylesheet' id='hueman-font-awesome-css'  href='http://shellshockio.com/wp-content/themes/hueman/assets/front/css/font-awesome.min.css?ver=3.3.27' type='text/css' media='all' />
<script type='text/javascript' src='http://shellshockio.com/wp-includes/js/swfobject.js?ver=2.2-20120417'></script>
<script type='text/javascript' src='http://shellshockio.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://shellshockio.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://shellshockio.com/wp-content/plugins/wp-social-likes/js/social-likes.min.js?ver=4.9.6'></script>
<script type='text/javascript' src='http://shellshockio.com/wp-content/plugins/wp-social-likes/js/custom-buttons.js?ver=4.9.6'></script>
<script type='text/javascript' src='http://shellshockio.com/wp-content/themes/hueman/assets/front/js/libs/jquery.flexslider.min.js?ver=4.9.6'></script>
<link rel='https://api.w.org/' href='http://shellshockio.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://shellshockio.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://shellshockio.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.6" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115466181-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115466181-1');
</script>
<!--[if lt IE 9]>
<script src="http://shellshockio.com/wp-content/themes/hueman/assets/front/js/ie/html5shiv-printshiv.min.js"></script>
<script src="http://shellshockio.com/wp-content/themes/hueman/assets/front/js/ie/selectivizr.js"></script>
<![endif]-->
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="http://shellshockio.com/wp-content/uploads/2018/04/cropped-shellshockiocom-150x150.png" sizes="32x32" />
<link rel="icon" href="http://shellshockio.com/wp-content/uploads/2018/04/cropped-shellshockiocom-300x300.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://shellshockio.com/wp-content/uploads/2018/04/cropped-shellshockiocom-300x300.png" />
<meta name="msapplication-TileImage" content="http://shellshockio.com/wp-content/uploads/2018/04/cropped-shellshockiocom-300x300.png" />
	
</head><center>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- zeda -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5112535891404575"
     data-ad-slot="5619766926"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></center>
<body class="home blog col-1c full-width header-desktop-sticky header-mobile-sticky chrome">

<div class="featured">
							<h2 class="post-title entry-title">
			<a href="http://shellshockio.com/shell-shockers/" rel="bookmark" title="Shell Shockers">Shell Shockers</a>
		</h2><!--/.post-title-->

		      <div class="entry excerpt">
        <div class="full-screen item-full"><button id="fullscreen" class="css_button" type="button"><i class="fa fa-arrows-alt" aria-hidden="true"></i>Full Screen</button></div>
<div id="fullscreen-frame" class="game-embed embed-responsive embed-responsive-16by9"> <iframe id="gameFrame" src="http://shellshock.io/" width="950" height="600" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"><br />
</iframe> </div>
<div id="fullscreen" class="fullscreen-button"></div>
<p><strong>Description:</p>
<p>Shell Shockers io- Choose your soldier and go into battle. In the main menu you need to choose one of the three soldiers. Each of them owns different weapons: an assault rifle, a shotgun and a sniper rifle. When choosing a weapon, count on what style you prefer to play. Sniper rifle is great for safely sitting in cover, and with a shotgun, on the contrary, you have to get to the enemy almost right. Also the damage of weapons varies. The strongest shotgun, and the weakest machine, but it shoots much faster than another weapon. There are no friends on the map and you need to shoot at all the eggs that you see. If you die, you will appear in a few seconds in a random place. </p>
<p>Control:</p>
<p>W A S D &#8211; walk<br />
Left mouse button &#8211; shoot<br />
E &#8211; change weapons<br />
R &#8211; reloading</p>
      </div><!--/.entry-->
    
	</div><!--/.post-inner-->
</article><!--/.post-->			</div><!--/.featured-->

    
          </div><!--/.pad-->
        </section><!--/.content-->
          

    <center>   <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- qveda -->
<ins class="adsbygoogle"
     style="display:inline-block;width:970px;height:90px"
     data-ad-client="ca-pub-5112535891404575"
     data-ad-slot="1491097458"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></center>
</div><!--/.main-inner-->
      </div><!--/.main-->
    </div><!--/.container-inner-->
  </div><!--/.container-->
    <footer id="footer">

    
    
        <section class="container" id="footer-widgets">
          <div class="container-inner">

            <div class="pad group">

                                <div class="footer-widget-1 grid one-fourth ">
                                      </div>
                                <div class="footer-widget-2 grid one-fourth ">
                    <div id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"></div></div>                  </div>
                                <div class="footer-widget-3 grid one-fourth ">
                                      </div>
                                <div class="footer-widget-4 grid one-fourth last">
                                      </div>
              
            </div><!--/.pad-->

          </div><!--/.container-inner-->
        </section><!--/.container-->

    
    
    <section class="container" id="footer-bottom">
      <div class="container-inner">

        <a id="back-to-top" href="#"><i class="fas fa-angle-up"></i></a>

        <div class="pad group">

          <div class="grid one-half">
                        
            <div id="copyright">
                              <p>Shell Shockers unblocked &copy; 2018. All Rights Reserved.</p>
                          </div><!--/#copyright-->

            
          </div>

          <div class="grid one-half last">
                          <ul class="social-links"><li><a rel="nofollow" class="social-tooltip"  title="Follow us on Facebook" aria-label="Follow us on Facebook" href="https://www.facebook.com/Shell-Shockers-529903014076522/" target="_blank"  style="color:#1d45bd"><i class="fab fa-facebook"></i></a></li><li><a rel="nofollow" class="social-tooltip"  title="Follow us on Twitter" aria-label="Follow us on Twitter" href="https://twitter.com/Shellshockio" target="_blank"  style="color:#1e73be"><i class="fab fa-twitter"></i></a></li><li><a rel="nofollow" class="social-tooltip"  title="Follow us on Youtube" aria-label="Follow us on Youtube" href="https://www.youtube.com/channel/UCPCe492xL4NWmdhD1L4gaFw?sub_confirmation=1" target="_blank"  style="color:#dc3232"><i class="fab fa-youtube"></i></a></li></ul>                      </div>

        </div><!--/.pad-->

      </div><!--/.container-inner-->
    </section><!--/.container-->

  </footer><!--/#footer-->

</div><!--/#wrapper-->


<script src="http://newio.games/assets/spinzio/js/bootstrap.min.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    
    <script type="text/javascript">
$(document).ready(function(){
 
 $('#fullscreen').on("click",function(){
  
  $('body').prepend('<img style="display:none;" src="http://newio.games/assets/spinzio/img/close.png" class="close" id="close" /><table style="display:none;" class="table"><tr><td>'+$('#fullscreen-frame').html()+'</td></tr></table>');
  $(".close").fadeIn(500);
  $(".table").fadeIn(500);
  $("#fullscreen-frame").css({"display":"none"});
 });
        
 $("body").on("click", "#close", function(){
  $('#fullscreen-frame').css({"display":"block"});
  $('.close').fadeOut(500, function(){$(this).remove();});
  $('.table').fadeOut(500, function(){$(this).remove();}); 
 });
 
});
</script>

<style>
.close {
 position:fixed;
 z-index:9999;
 right:10px;
 top:50px;
 cursor:pointer;
}
.table {
 position:fixed;
 z-index:999;
 left:0px;
 top:0px;
 background:#000;
 width:100%;
 height:100%;
}
.table td {
 text-align:center;
}
.table td iframe {
 width:100%;
 height:100%;
}
</style>

<script type="text/javascript">
//<![CDATA[
//]]>
</script><script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/shellshockio.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://shellshockio.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.1'></script>
<script type='text/javascript' src='http://shellshockio.com/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var HUParams = {"_disabled":[],"SmoothScroll":{"Enabled":true,"Options":{"touchpadSupport":false}},"centerAllImg":"1","timerOnScrollAllBrowsers":"1","extLinksStyle":"","extLinksTargetExt":"","extLinksSkipSelectors":{"classes":["btn","button"],"ids":[]},"imgSmartLoadEnabled":"","imgSmartLoadOpts":{"parentSelectors":[".container .content",".container .sidebar","#footer","#header-widgets"],"opts":{"excludeImg":[".tc-holder-img"],"fadeIn_options":100}},"goldenRatio":"1.618","gridGoldenRatioLimit":"350","sbStickyUserSettings":{"desktop":false,"mobile":false},"isWPMobile":"","menuStickyUserSettings":{"desktop":"stick_up","mobile":"stick_up"},"isDevMode":"","ajaxUrl":"http:\/\/shellshockio.com\/?huajax=1","frontNonce":{"id":"HuFrontNonce","handle":"49d00627ba"},"userStarted":{"with":"with|3.3.27","on":{"date":"2018-03-03 17:05:35.000000","timezone_type":3,"timezone":"UTC"}},"isWelcomeNoteOn":"","welcomeContent":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://shellshockio.com/wp-content/themes/hueman/assets/front/js/scripts.min.js?ver=3.3.27'></script>
<script type='text/javascript' src='http://shellshockio.com/wp-includes/js/wp-embed.min.js?ver=4.9.6'></script>
<!--[if lt IE 9]>
<script src="http://shellshockio.com/wp-content/themes/hueman/assets/front/js/ie/respond.js"></script>
<![endif]-->
</body>
</html>
